.main {
  text-align:center;
}

.landing .valueRateDisplay {
  float: right;
  font-size: 12px;
  font-weight: normal;
  color: #aaa;
  padding-top: 5px;
  line-height: 15px; 
  margin-right: 10px;
}

.landing .valueCurrencySelect {
  float:right;
  width: auto;
  height: 20px;
  padding: 2px 20px 2px 5px;
  margin: 0 0 0 5px;
  font-size: 15px;
  line-height: 20px;
  background: none;
  background-image: url('images/dropdown.png');
  background-position: 95% 80%;
  background-repeat: no-repeat;
  background-size: 13px;
  border: none;
  -webkit-appearance:none;  
  -moz-appearance:none!important;
  -o-appearance:none;
  appearance: none;
  vertical-align: bottom;
  text-indent: 0.01px; /* needed to hide arrow in moz */
  text-overflow: "";   /* needed to hide arrow in moz */
} 
      
.landing .valueCurrencySelect::-ms-expand {
  display: none;
}
      
.landing .helpbox {
  text-align:center;  
}

.landing .helpbox p {
  font-size:15px;
  padding:10px;
  width:80%;
  display:inline-block;
}

.landing h5 {
  font-size:14px;
  font-weight:bold;
  text-align:left;
  margin:5px; 
  margin-top:15px; 
  overflow:hidden;
}

.landing .stats ul {
  list-style:none;
  margin:0;
  display:table;
  width:100%;
  height:250px;
  border:1px solid rgba(150,150,150,.3);
  background:rgba(150,155,160,.2); 
  border-radius:2px;
}

.landing .stats li {
  padding:8px;
  border-radius:2px;
  margin:3px; 
  line-height:25px;
  display:table-row;
}

.landing .stats label {
  vertical-align:middle;
  display:table-cell;
  width:45%;
  text-align:left;
  color:#888;
  padding:5px 10px 5px 20px;
  border-top:1px solid #f5f5f5;
  border-bottom:1px solid #ccc;
}

.landing .stats label small {
  font-size:70%;
  color:#aaa;
}

.landing .stat {
  vertical-align:middle;
  display:table-cell;
  width:55%;
  font-size: 18px;
  font-weight: bold;
  text-align:left;
  padding:5px 10px;
  border-top:1px solid #f5f5f5;
  border-bottom:1px solid #ccc;
  
  .details {
    float:right; 
    font-size:10px;
    cursor:pointer;
    color:#ccc;
    
    img {
      width:21px;
      margin-bottom:2px;
      opacity:.15;
      padding: 3px;
      border-radius: 20px;
      background:#aaa;
    }
  }
  
  .details:hover {
    text-decoration:underline;
    color:#999;
    
    img {
      width: 21px;
      opacity: .4;
      background: #aaa;
    }
  }
  
  .details.selected {
    color:#666;
    
    img {
      opacity:1;
      background:#ccc;
    }
  }
}

.landing .stat small {
  color:#777;
  font-weight:normal;
}

.landing .stat .loader {
  width:20px;
  height:20px;
  opacity:.35;  
}

.landing .stats li:last-child .stat, .landing .stats li:last-child label {
  border-bottom:none;
} 

.landing #metricDetail {
  height:250px;
}

#topMarkets {
  margin-bottom:5px;
  overflow:hidden;
}

#topMarkets .chart {
  width:300px;
}

.landing .disclaimer {
  text-align:left;
  margin-left:5px;
}

/*
 * Dark theme
 */

.dark .landing h5, .dark .landing .stat {
  color:#ccc;
}
.dark .landing .valueRateDisplay {
  color:#555;
  font-weight:bold;
}

.dark .landing .valueCurrencySelect {
  color:#aaa;
  background-image: url('images/dropdownLight.png');
}

.dark .landing .stat, .dark .stats label {
  border-top-color:#303030;
  border-bottom-color:#111;
}

.dark .landing .stat {
  
  .details {
    color:#444;  
    
    img {
      background:#777;  
    }
  }
  
  .details:hover {
    color:#666;
    
    img {
      background:#888;
    }
  }
  
  .details.selected {
    color:#ccc;
    
    img {
      background:#888;
    }
  }
}

.dark .landing .stats label small {
  color:#666;
}

.dark .landing .stat small {
  font-weight:bold;
}


@media (min-width: 1200px) {
  #topMarkets {
    width:1170px;
  }
  
  #topMarkets .chart {
    width:375px ;
  }
  
  #metricDetail .inner {
    margin-left:-10%;
  }
}

@media (max-width: 979px) {
  
  #topMarkets {
    width:724px;
  }
  
  #topMarkets .chart {
    width:350px ;
  }
  
  .landing .span6 {
    display:block;
    float:none;
    width:100%;
    margin:0;  
  } 
  
  .landing .stats ul {
    width:98%;
    display:inline-table;
  }
    
 .landing h5, .landing #metricDetail {
    width:98%;
    display:inline-block;
  }  
  
  .landing .stats label small {
    display:inline-block;
  }
  
  #metricDetail .inner {
    margin-left:-10%;
  }
}

@media (max-width: 767px) {
  #topMarkets {
    width: 90%;
    display:inline-block;
  }
  
  #topMarkets .chart {
    float:none ;
    width:auto ;
  }
  
  .landing .helpbox {
    width:84%;
    display:inline-block;
  }

  .landing span6 {
    text-align:center;
  }
  
  .landing .stats ul li {
    margin: 3px 0;  
  }
  
  
  .landing .stats ul, .landing h5, .landing #metricDetail {
    width:87%;
  } 
  
   
}
@media (max-width: 650px) {
  #metricDetail .inner {
    margin-left:-25%;
  }  

}

@media (max-width: 480px) {
  .landing .stats ul, .landing h5, .landing #metricDetail, .landing .helpbox {
    zoom: .75;
  }
}
