
.multiMarket .add {
  width:320px;
  background:#f5f5f5;
  float:left;
  border: 1px solid #ddd;
  margin: 5px;
  font-size:200px;
  color:#ddd;
  cursor:pointer;
  text-align:center;
}

.multiMarket .add:hover {
  background:#f2f2f2;
  color:#d5d5d5;
  border-color:#ccc;
}

.multiMarket .chartHeader {
  font-size:18px;
  font-weight:bold;
  border-bottom:1px solid #ddd;
  padding:3px;
  color:#888;
}

.multiMarket .chartHeader small {
  margin:5px;
  color:#aaa;
  font-weight:normal;
}

.multiMarket .chartDetails {
  width:100%;
  border-collapse:collapse;
  min-height:40px;
  border-bottom:1px solid #ddd;
}

@-moz-document url-prefix() {
  .multiMarket .chartDetails {
    height:40px;
  }
}  
  
.multiMarket .chartDetails label {display:inline}
.multiMarket .chartDetails td {vertical-align:bottom}
.multiMarket .chartDetails .range {text-align:left; padding: 2px 5px; font-size:12px; font-weight:bold;}
.multiMarket .chartDetails .range div {vertical-align:bottom; overflow:hidden}
.multiMarket .chartDetails .range label {font-size:10px; line-height:12px; font-weight:bold; display:inline-block; margin:0; width:13px}
.multiMarket .chartDetails .range .high {color:#2a2}
.multiMarket .chartDetails .range .low {color:#c33}
.multiMarket .chartDetails .change {font-size:18px; font-weight:bold}
.multiMarket .chartDetails .volume {font-size:18px; font-weight:bold; text-align:right}
.multiMarket .chartDetails .volume label {padding:0 5px; font-size:12px; color:#999; font-weight:normal}
.multiMarket .chartDetails .volume small {padding:0 5px; font-size:12px; color:#999; font-weight:normal}


.multiMarket .chart {
  border:1px solid #ddd;
  margin:5px;
  float:left;
  position:relative;
  width:320px;
  overflow:hidden;
}

.multiMarket .chart .loader {
  width:40px;
  position:absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  margin-top: -25px;
  margin-left: -20px;
  opacity:0;
}

.multiMarket .clickable:hover {
  box-shadow:0 0 2px #36c, inset 0 0 2px #36c;
  border-color:#58b;
  border-radius:2px;  
  cursor:pointer;
}

.dark .multiMarket .clickable:hover {
  box-shadow:0 0 5px #36c, inset 0 0 3px #36c;
  border-color:#249;  
}

.multiMarket .grid .domain {
  display:none;
}
.multiMarket .grid line {
  stroke:#e0e0e0;
}

.multiMarket .chart .axis {
  fill: #333;
  shape-rendering: crispEdges;
}

.multiMarket .chart .axis .tick line {
  stroke:none;  
}

.multiMarket .chart .axis .title {
  stroke-width:1;
  stroke: #bbb;
  fill: #bbb;
}


.multiMarket .chart .axis path, .chart .axis line {
  fill: none;
  stroke: #999;
}

.multiMarket .chart .axis text {
  font-size:10px;
}

.multiMarket .chart .axis.price text {
  font-size:9px;
}

.multiMarket .chart .line {
  fill:#ccc;
  stroke:#999;
  stroke-width: 1.25;
  stroke-linejoin:round;
  opacity:.6;
}

.multiMarket .chart .down {
  fill:#e88;
  stroke:#c44;
}

.multiMarket .chart .horizontal {
  stroke-width:1;
}

.multiMarket .chart .lastPrice {
  font-size:24px;
  stroke:#333;
  stroke-width:1.5;  
}

.multiMarket .chart .timeBackground {
  fill: #ddd;
}

.multiMarket .chart .flip {
  fill: #999;  
  stroke:none;
  cursor:pointer;
}

.multiMarket .chart .flip:hover {
  fill: #888;  
}

.multiMarket .chart .flip:active {
  fill: #456;  
}

.multiMarket .chart .flip text {
  fill:#fff;
}

.multiMarket .chart .pointer {
  fill: #aaa;
  stroke:none; 
}

.multiMarket .chart svg {display:block}
.multiMarket .chart .dropdowns {
  border-top:1px solid #bbb;
  display:table;
  width:100%;
}
.multiMarket .chart .dropdowns div {
  overflow:hidden;
  display:table-cell;
  text-align:left;
}

.multiMarket .chart .dropdowns .base {
  border-right:1px solid #ddd;  
} 

.multiMarket .chart .dropdowns select {
  -webkit-appearance: none;
  border:none;
  background:none;
  width:auto;  
  margin:0;
  height:22px;
  background:url('images/dropdown.png') no-repeat 97% 100%;
  background-size:8px 10px;
  padding:0 10px 0 5px;
  border-right:1px solid #ddd;
  border-radius:0;
  display:inline;
  color:#666;
}

.multiMarket .chart .dropdowns .currency {
  font-size:16px;  
  width:60px;
}

.multiMarket .chart .dropdowns .gateway {
  font-size:11px;
  width:96px;
  border:none;
}

@-moz-document url-prefix() {
  .multiMarket .chart .dropdowns select {
    padding:3px 0;
    height:21px;
  }
}

.multiMarket .chart .status {
  position:absolute;
  width:100%;
  text-align:center;
  color:#ccc;
  top:50%;
  font-weight:normal;
  margin-top:-20px;
}

.multiMarket .chart .closeButton {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #ccc;
  cursor:pointer;
  border-radius:1px;
  padding:2px 5px;
  z-index:1;
}

.multiMarket .chart .closeButton:hover {
  color:#777;
  background:#ddd;
}

/*
 * Dark theme
 * 
 */

.dark .multiMarket .chart {
  border-color:#333;
}

.dark .multiMarket .closeButton {
  color:@darkTextDark
}

.dark .multiMarket .chart .closeButton:hover {
  color:#aaa;
  background:@darkLine;
}

.dark .multiMarket .chartDetails {
  border-color: #333;
}

.dark .multiMarket .grid line {
  stroke:#222;
}

.dark .multiMarket .chart .axis path, .dark .chart .axis line {
  stroke:#333;
}

.dark .multiMarket .chart .axis text {
  fill:@darkText;
}
 
.dark .multiMarket .chart .timeBackground {
  fill: #333;
}

.dark .multiMarket .chart .flip {
  fill: #555;
}

.dark .multiMarket .chart .lastPrice {
  stroke:#ddd;
}

.dark .multiMarket .chartHeader {
  border-color:#444;
}

.dark .multiMarket .chartHeader small {
  color:#555;
}

.dark .multiMarket .chartDetails .volume {
  color:#ddd;
}

.dark .multiMarket .chart .dropdowns {
  border-color:#333;
  background:#151515;
}

.dark .multiMarket .chart .dropdowns .base {
  border-color:#333;  
} 

.dark .multiMarket .chart .dropdowns select {
  border-color:#333;
  color:#999;
  font-weight:bold;
  background-image: url('images/dropdownLight.png');
}

.dark .multiMarket .add {
  color:#333;
  background:#222;
  border-color:#333;
}
